# gradle-android-parallel-instrumentation-test-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  run_tests.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/myob/android/gradle/plugin/parallelrunner/: Logger.groovy  ParallelInstrumentationTestExtension.groovy  ParallelInstrumentationTestPlugin.groovy
src/main/groovy/com/myob/android/gradle/plugin/parallelrunner/command/: CommandExecutor.groovy  CommandResult.groovy
src/main/groovy/com/myob/android/gradle/plugin/parallelrunner/instrumentation/: InstrumentationOption.groovy  InstrumentationTestTask.groovy  MultiOptionTestRunnner.groovy  TestExecution.groovy  TestLifecycleCallback.groovy
src/test/groovy/com/myob/android/gradle/plugin/parallelrunner/: InstrumentationTestTaskSpec.groovy  ParallelInstrumentationTestPluginSpec.groovy
src/test/groovy/com/myob/android/gradle/plugin/parallelrunner/instrumentation/: InstrumentationOptionSpec.groovy
