buildscript {
  repositories {
    mavenCentral()
  }
}

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'maven-publish'

group = 'com.myob.android'
version = '0.0.8-SNAPSHOT'

task wrapper(type: Wrapper) {
  gradleVersion = "2.2.1"
}

dependencies {
  repositories {
    mavenCentral()
  }

  compile gradleApi()
  compile localGroovy()
  compile 'com.android.tools.build:gradle:1.0.0'

  testCompile('org.spockframework:spock-core:0.7-groovy-2.0') {
    exclude group: 'org.codehaus.groovy', module: 'groovy-all'
  }
}

install {
  repositories.mavenInstaller {
    pom.artifactId = 'gradle-parallel-instrumentation-tests'
  }
}
uploadArchives {
  repositories.mavenDeployer {
    pom.artifactId = 'gradle-parallel-instrumentation-tests'
  }
}

pom {
  project {
    name 'Gradle Android Parallel Instrumentation Test Execution Plugin'
    description "A Gradle plugin which runs instrumentation tests across many emulators or devices in parallel"
    url 'https://github.com/MYOB-Technology/gradle-android-parallel-instrumentation-test-plugin'
    inceptionYear '2014'

    scm {
      url 'https://github.com/MYOB-Technology/gradle-android-parallel-instrumentation-test-plugin'
      connection 'scm:git:git://github.com/MYOB-Technology/gradle-android-parallel-instrumentation-test-plugin'
      developerConnection 'scm:git:ssh://git@github.com/MYOB-Technology/gradle-android-parallel-instrumentation-test-plugin'
    }

    licenses {
      license {
        name 'The Apache Software License, Version 2.0'
        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
        distribution 'repo'
      }
    }

    organization {
      name 'MYOB'
      url 'http://myob.com.au'
    }
  }
}
